
export const ADD_TRIP_DETAILS = 'ADD_TRIP_DETAILS';
export const EDIT_TRIP_DETAILS = 'EDIT_TRIP_DETAILS';
export const DELETE_TRIP_DETAILS = 'DELETE_TRIP_DETAILS';


export const ADD_TASK_DETAILS = 'ADD_TASK_DETAILS';
export const EDIT_TASK_DETAILS = 'EDIT_TASK_DETAILS';
export const DELETE_TASK_DETAILS = 'DELETE_TASK_DETAILS';

